<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: url('vehicle.jpg');
}

h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
  background:black;
}
p {
  color:white;
  font-family: Arial;
  background:black;
  text-align:center;

}

img {

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

</style>

</head>

<body>
<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="index.html" class="active">About</a>
  </div>

  <!-- Left-aligned links (default) -->
  <a href="work.html">Work</a>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="contact.html">Contact</a>
  </div>

</div>
<h1>Daniel's Work</h1>
<h2>What I've Been Up To!</h2>

<img src="fastfood.jpg">

<br />
<br />
<br />
<br />
<br />


<h2>Table Reservation</h2>

<p>Table Reservation System for a Restaurant</p>

<br />

<br />
<hr>
<br />
<br />
<br /> 
<br /> 


<img src="fastfood.jpg">

<br />
<br />
<br />
<br />
<br />


<h2>Baby Sitter Full Stack Web App</h2>

<p>This full stack web app allows parents to hire/book babysitters available to babysit their children, and babysitters can choose the parents or children that they want to work for.</p>

<br />

<br />
<hr>


<br />
<br />
<br />
<br />
<br />

<img src="fastfood.jpg">

<br />
<br />
<br />
<br />
<br />


<h2>Pet Sitter Full Stack Web App</h2>

<p>This full stack web app allows pet owners to hire/book petsitters to look after their pets, and for petsitters to choose the pet owners that they want to work for. </p>

<br />

<br />
<hr>
<br />
<br />
<br /> 
<br /> 



<img src="fastfood.jpg">

<br />
<br />
<br />
<br />
<br />


<h2>Food Ordering Full Stack Web App</h2>

<p>This full stack web app allows hungry people to order their food online, and for food sellers to list their food items online for sale and delivery to the customers. </p>

<br />

<br />
<hr>
<br />
<br />
<br /> 
<br />

<img src="fastfood.jpg">

<br />
<br />
<br />
<br />
<br />


<h2>E-commerce Full Stack Web App</h2>

<p>This full stack web app allows the shop owner to display his goods online for sale and delivery to the customers, and at the same time, customers can make purchases online to buy these online listed goods. </p>

<br />

<br />
<hr>
<br />
<br />
<br /> 
<br /> 


</body>
